# Hardhat Network
RPC_URL=http://127.0.0.1:8545

# Contract Addresses (will be populated after deployment)
NEXT_PUBLIC_MOCK_USDC_ADDRESS=
NEXT_PUBLIC_MARKET_FACTORY_ADDRESS=

# Network
NEXT_PUBLIC_CHAIN_ID=31337
